# News-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: CdvNewsHeadlineAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/model/: ResponseNews.kt
app/src/main/java/com/example/newsapp/networking/: RetrofitBuilder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cdv_news_headline.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
